<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IsClient>true</IsClient>
    <DefineConstants>IS_CLIENT</DefineConstants>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PmaCore</RootNamespace>
    <AssemblyName>Client.net</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-mono" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="utils\" />
  </ItemGroup>


  <ItemGroup>
    <!-- <Compile Include="..\Shared\**\*.cs" Exclude="..\Shared\bin\**\*;..\Shared\obj\**\*" /> -->
    <!-- <Compile Include="..\GlobalTypes.cs" Link="GlobalTypes.cs" /> -->
  </ItemGroup>


  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../bin/Client/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../bin/Client/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CitizenFX.Core">
      <HintPath>..\dependencies\CitizenFX.Core.dll</HintPath>
    </Reference>
    <Reference Include="CitizenFX.RedM.Native">
      <HintPath>..\dependencies\CitizenFX.RedM.Native.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
